## User
# Set the user to run log-courier as. Be sure to stop the service cleanly before
# changing these values, as the service stop only looks for processes matching
# these values. Remember to update the ownership of /var/lib/log-courier to the
# new user and group.
LOG_COURIER_USER="log-courier"
LOG_COURIER_GROUP="log-courier"

## Command line arguments
# See: https://github.com/driskell/log-courier/blob/main/docs/CommandLineArguments.md
LOG_COURIER_ARGS=""
