## User
# To change the user or group that log-carver runs as, modify the systemd unit
# file. This is usually found at /usr/lib/systemd/system/log-carver.service.

## Command line arguments
LOG_CARVER_ARGS=""
